# BAEK 18428. 감시 피하기
import sys
sys.stdin = open('input.txt', 'r')

# 복도 크기: N x N
# 특정 위치에 선생님, 학생 혹은 장애물이 위치
# 복도로 빠져나온 학생들은 선생님의 감시에 들키지 않는 것이 목표

# 각 선생님들은 자신의 위치에서 상, 하, 좌, 우 4가지 방향으로 감시 진행
# 장애물 뒤편에 숨어 있는 학생들은 볼 수 없음

# 장애물을 정확히 3개 설치하여 모든 학생들이 선생님들의 감시를 피하도록 할 수 있는지 출력

N = int(input())
grid = [list(map(str, input().split())) for _ in range(N)]

# 1. 학생과 선생이 인접하면 바로 종료
# 2.